# Administracion-Baloncesto

./: di.repaso.2024.sln
di.repaso.2024/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  di.repaso.2024.csproj
di.repaso.2024/Backend/Modelo/: equipo.cs  estadistica.cs  jugadore.cs  nbaContext.cs  partido.cs
di.repaso.2024/Backend/Servicios/: IServicioGenerico.cs  ServicioEquipo.cs  ServicioGenerico.cs  ServicioJugador.cs
di.repaso.2024/Frontend/ControlUsuario/: UCEquipo.xaml  UCEquipo.xaml.cs  UCJugadores.xaml  UCJugadores.xaml.cs
di.repaso.2024/Frontend/Dialogos/: DialogoAnyadirEquipo.xaml  DialogoAnyadirEquipo.xaml.cs  DialogoAnyadirJugador.xaml  DialogoAnyadirJugador.xaml.cs  Login.xaml  Login.xaml.cs
di.repaso.2024/MVVM/: MVBase.cs  MVBaseCRUD.cs  MVEquipoNuevo.cs  MVMJugadorNuevo.cs  PropertyChangedDataError.cs
